# Progect_KPI

./: Constants.cs  DistanceModel.cs  Progect - Backup.csproj  Progect.csproj  Progect.http  Progect.sln  Program.cs  TgBot.csproj  TgBotConnector.cs
Clients/: AmazonClient.cs  DistanceClient.cs
Controllers/: DBController.cs  ModelController.cs
Models/: AmazonModel.cs  DeliveryModel.cs  DistanceModel.cs  Item.cs  MongoDBSettings.cs  User.cs
Properties/: launchSettings.json
Services/: MongoDBService.cs
